@green:  #34eb4f;
@blue:  #1e0dba;
@grey: #4e4d57;
.padding(@top:50px,@bottom:30px){
    padding-top:@top;
    padding-bottom:@bottom
}
.jumbotron{
    background-color: aqua;
    color: white;
    text-align:center;
    .padding(50px30px);
}
.btn{
    background-color: @green;
    color:white;
    width:100%;
    border-radius:0px;
}
.footer{
    background-color: @blue;
    color:white;
    margin-top:10px;
    padding:10px 2px 0px 2px;
}

.contactanos{
    text-align: center;
}
ss
.addres{
    padding-right:5px;
}
.card{
    
    padding:2px 0px 2px 10px;
}
.pais{
    text-align:center;
}
.breadcrumb{
    background-color: @grey;
    margin-top:10px;
}
.card-turismo{
    flex:0px;
    padding:2px 0px 2px 0px;
    
    
}
.btn btn-reserve{
    width:100%;
    height:200px;
}
.example{
    width:60%;
    height:200px;
    margin-top:20px;
}
.contacto{
    height:50px;
}
body{
    background-color:lightgray;
}
